# mixmaven

./: .gitignore  README.md  devfile.yaml  readme.md  test
docs/release-1/: release-1.md
docs/release-3/: API.md  release-3.md
json-server/: README.md  db.json  json-server.json  package-lock.json  package.json
json-server/snapshots/: db-1697976236560.json
mixmaven/: README.md  architecture.puml  checkstyle.xml  devfile.yaml  pom.xml  readme.md
mixmaven/config/: checkstyle.xml  exclude.xml
mixmaven/core/: pom.xml  readme.md
mixmaven/core/src/main/java/: module-info.java
mixmaven/core/src/main/java/core/: Constants.java  DataHandler.java  Drink.java  Ingredient.java  MixMaven.java  MixMavenModel.java  User.java
mixmaven/core/src/test/java/core/: DrinkTest.java  IngredientTest.java  MixMavenModelTest.java
mixmaven/json/: README.md  pom.xml
mixmaven/json/src/main/java/json/: DataHandler.java  UtilityJson.java
mixmaven/json/src/test/java/json/: DataHandlerTest.java  UtilityJsonTest.java  test.json
mixmaven/springboot/: README.md  pom.xml
mixmaven/springboot/src/main/java/: module-info.java
mixmaven/springboot/src/main/java/springboot/: MixMavenApplication.java  MixMavenController.java  MixMavenService.java
mixmaven/springboot/src/main/resources/: application.yml
mixmaven/springboot/src/test/java/springboot/: MivMavenApplicationTest.java  MixMavenApplicationTest.java
mixmaven/ui/: README.md  pom.xml
mixmaven/ui/src/main/java/: module-info.java
mixmaven/ui/src/main/java/ui/: AddDrinkController.java  BrowseDrinksController.java  CreateUserController.java  DataAccess.java  DirectDataAccess.java  EditDrinkController.java  LoginController.java  MixMavenApp.java  MixMavenController.java  RemoteDataAccess.java
mixmaven/ui/src/main/resources/ui/: AddDrink.fxml  BrowseDrinks.fxml  CreateUser.fxml  EditDrink.fxml  Login.fxml  MixMaven.css  MixMaven.fxml  addDrink.css  addDrink.fxml  editDrink.fxml
mixmaven/ui/src/test/java/ui/: AppTest.java  (+2 more)
tmp/tmpdoc/tmprel3/: Release3.md  WorkHabitsRelease3.md
webapp/: .env.example  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
webapp/cypress/e2e/: home_spec.cy.js  new_drink_spec.cy.js
webapp/cypress/fixtures/: drinks.json
webapp/cypress/support/: commands.js
webapp/fixtures/: data.json
webapp/src/: App.tsx  index.css  main.tsx  types.ts
webapp/src/api/: drinks.ts
webapp/src/components/: DrinkCard.tsx  DrinkForm.tsx  IngredientList.tsx  Input.tsx  StatusMessage.tsx
webapp/src/pages/: AddDrink.tsx  EditDrink.tsx  Home.tsx  Layout.tsx  NewDrink.tsx
webapp/src/styles/: App.css  DrinkCard.css  DrinkForm.css  Home.css  Layout.css  NewDrink.css  StatusMessage.css  index.css
webapp/src/utils/: calculateAlcohol.ts  toMl.ts
(+9 files in other folders)
