<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="browseDrinksPane" prefHeight="540.0" prefWidth="800.0" stylesheets="@styles/MixMaven.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BrowseDrinksController">
    <children>
        <VBox fx:id="drinkContainer" prefHeight="540" prefWidth="600" />
    </children>
</AnchorPane>
